-- Initial hdict.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hdict

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            read dictionary files

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://plhk.ru

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Polakov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          plhk@sdf.org

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hdict
  hs-source-dirs:     src
  main-is:            HDict.hs
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5, text >=0.11, containers >=0.4, attoparsec >=0.10, bytestring >=0.9, template-haskell >=2.7, binary >=0.5, mtl >=2.1, directory >= 1.1, filepath >= 1.3, transformers >= 0.3, exception-transformers >= 0.3.0.3, tagsoup >= 0.12.8
  
